<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: flex;
        }
        #cesta{
            background-color: antiquewhite;
        }
        img{
            width: 120px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Alimentación Alfonso</h1>
    </header>
    <main>
        <div id="container">
            <div><h2>Carne</h2>
                <img src="iconos/carne.png" alt="">
                <button type="button" onclick="modificar('+','carne')">+</button>
                <button type="button" onclick="modificar('-','carne')">-</button>
            </div>
            <div><h2>Manzana</h2>
                <img src="iconos/manzana.png" alt="">
                <button type="button" onclick="modificar('+','manzana')">+</button>
                <button type="button" onclick="modificar('-','manzana')">-</button>
            </div>
            <div><h2>Leche</h2>
                <img src="iconos/leche.png" alt="">
                <button type="button" onclick="modificar('+','leche')">+</button>
                <button type="button" onclick="modificar('-','leche')">-</button>
            </div>
            <div><h2>Pescado</h2>
                <img src="iconos/pescado.png" alt="">
                <button type="button" onclick="modificar('+','pescado')">+</button>
                <button type="button" onclick="modificar('-','pescado')">-</button>
            </div>
        </div>
        <div>
            <h2>Cesta</h2>
            <div id="cesta"></div>
        </div>
    </main>
    <footer>
        All rights reserved.
    </footer>
    <script>
        let manzana = 0
        let pescado = 0
        let leche = 0
        let carne = 0

        function modificar (direccion, producto){
            if (producto === 'carne') {
                direccion === '+'
                ?carne++
                :carne--
            } else if (producto === 'manzana') {
                direccion === '+'
                ?manzana++
                :manzana--
            } else if (producto === 'pescado') {
                direccion === '+'
                ?pescado++
                :pescado--
            } else if (producto === 'leche') {
                direccion === '+'
                ?leche++
                :leche--
            }
            cesta()
        }

        function cesta(){
            let impresion = ""
            if (carne > 0) {
                let carnePic = ""
                for (let i = 0; i < carne; i++){
                    carnePic += `<img src="iconos/carne.png" alt="" width="50px"/>`
                }
                impresion += `<h5>Carne</h5><p>${carne} ${carnePic}</p>`
            }

            if (manzana > 0) {
                let manzanaPic = ""
                for (let i = 0; i < manzana; i++){
                    manzanaPic += `<img src="iconos/manzana.png" alt="" width="50px"/>`
                }
                impresion += `<h5>Manzana</h5><p>${manzana} ${manzanaPic}</p>`
            }

            if (leche > 0) {
                let lechePic = ""
                for (let i = 0; i < leche; i++){
                    lechePic += `<img src="iconos/leche.png" alt="" width="50px"/>`
                }
                impresion += `<h5>Leche</h5><p>${leche} ${lechePic}</p>`
            }

            if (pescado > 0) {
                let pescadoPic = ""
                for (let i = 0; i < pescado; i++){
                    pescadoPic += `<img src="iconos/pescado.png" alt="" width="50px"/>`
                }
                impresion += `<h5>Pescado</h5><p>${pescado} ${pescadoPic}</p>`
            }
            

            document.getElementById('cesta').innerHTML = impresion
        }

    </script>
</body>
</html>