<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>

    <input type="text" onchange="actualizar(e)" placeholder="Introduce el texto a buscar" id="input">
    <button type="button" onclick="buscar()">Buscar</button>

    <script type="javascript" src="personas.js"></script>
    <script>
        let personasFinal = []

        for (let i = 0; i < personas.length; i++){
            personasFinal.push({
                nombre: personas[i].name.first,
                imagen: personas[i].picture.thumbnail,
                edad: personas[i].age,
                telefono: personas[i].cell,
                usuario: personas[i].username,
                pais: personas[i].location.country
            })       
        }

        let respuesta = document.createElement('div')
        respuesta.setAttribute('id', 'respuesta')
        document.body.appendChild(respuesta)
        respuesta = document.getElementById('respuesta')


        //respuesta
        respuesta.innerHTML = `<div id="${personasFinal[0]}" class="card">
                <img src="${personasFinal[0].imagen}" alt="${personasFinal[0].nombre}">
                <h3>${personasFinal[0].nombre}</h3>
                <p>${personasFinal[0].edad}</p>
                <p>${personasFinal[0].telefono}</p>
                <p>${personasFinal[0].usuario}</p>
                <p>${personasFinal[0].pais}</p>
                </div>`


        //el usuario introduce el índice
        let indice = parseInt(window.prompt('Introduce un índice:'))

        if (indice >= 0 && indice < personasFinal.length) {
            respuesta.innerHTML = `<div id="${personasFinal[indice]}" class="card">
                        <img src="${personasFinal[indice].imagen}" alt="${personasFinal[indice].nombre}">
                        <h3>${personasFinal[indice].nombre}</h3>
                        <p>${personasFinal[indice].edad}</p>
                        <p>${personasFinal[indice].telefono}</p>
                        <p>${personasFinal[indice].usuario}</p>
                        <p>${personasFinal[indice].pais}</p>
                        </div>`
        }else {
            respuesta.innerHTML = '<p>Ese índice no está en el rango.</p>'
        }


        //el usuario mete un texto
        let texto = window.prompt("Introduce un texto:")
        let impresion = ""

        for (let i = 0; i < personasFinal.length; i++) {
            if(personasFinal[i].nombre.includes(texto)){
                impresion += `<div id="${personasFinal[i]}" class="card">
                        <img src="${personasFinal[i].imagen}" alt="${personasFinal[i].nombre}">
                        <h3>${personasFinal[i].nombre}</h3>
                        <p>${personasFinal[i].edad}</p>
                        <p>${personasFinal[i].telefono}</p>
                        <p>${personasFinal[i].usuario}</p>
                        <p>${personasFinal[i].pais}</p>
                        </div>`
            }
        }

        respuesta.innerHTML = impresion

        
        //recogemos input del usuario
        let input = ""

        function buscar (){
            for (let i = 0; i < personasFinal.length; i++) {
                if(personasFinal[i].nombre.includes(input)){
                    impresion += `<div id="${personasFinal[i]}" class="card">
                            <img src="${personasFinal[i].imagen}" alt="${personasFinal[i].nombre}">
                            <h3>${personasFinal[i].nombre}</h3>
                            <p>${personasFinal[i].edad}</p>
                            <p>${personasFinal[i].telefono}</p>
                            <p>${personasFinal[i].usuario}</p>
                            <p>${personasFinal[i].pais}</p>
                            </div>`
                }
            }
            respuesta.innerHTML = impresion

        }
        
        function actualizar(e){
            input = e.target.value
        }

    </script>
</body>
</html>